spring.application.name=discount-service


spring.config.import=optional:configserver:http://localhost:8800/


management.endpoints.web.exposure.include=*
server.port = 8082

eureka.client.service-url.default-zone = http://localhost:8761/eureka